# personalBudget

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybudgetv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudgetv2/: MainActivity.java
app/src/main/java/com/example/mybudgetv2/adapters/: BudgetHintsAdapter.java  CalculatorCollectionPagerAdapter.java  IrregularExepensesPlansAdapter.java  RegularExepensesPlansAdapter.java
app/src/main/java/com/example/mybudgetv2/controller/: CalculatorController.java
app/src/main/java/com/example/mybudgetv2/core/: ExpensesCalculator.java
app/src/main/java/com/example/mybudgetv2/database/: DataBaseService.java
app/src/main/java/com/example/mybudgetv2/fragments/: BudgetHintsFragment.java  CurrentExpensesFragment.java  EarningsAndExpensesPlansFragment.java  ExpensesSummaryFragment.java  FinancialCalculatorFragment.java  FirstFunctionCalculatorFragment.java  HomeFragment.java  SecondFunctionCalculatorFragment.java
app/src/main/java/com/example/mybudgetv2/models/: Category.java  Earning.java  Expense.java  FirstFunctionCalculator.java  IrregularExpense.java  SecondFunctionCalculator.java
app/src/main/java/com/example/mybudgetv2/viewholder/: CurrentExpensesViewHolder.java  IrregularExpensesViewHolder.java  RegularExpensesViewHolder.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_budget_hints.xml  fragment_current_expenses.xml  fragment_earnings_and_expenses_plans.xml  fragment_expenses_summary.xml  fragment_financial_calculator.xml  fragment_home.xml  item_budget_hint.xml  item_category.xml  item_expense_plan.xml  item_irregular_expense_plan.xml  nav_header_main.xml
app/src/main/res/layout-v26/: fragment_first_function_financial_calculator.xml  fragment_second_function_financial_calculator.xml  item_category.xml  item_expense_plan.xml  item_irregular_expense_plan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mybudgetv2/: ExampleUnitTest.java
(+4 files in other folders)
